Usage:
  "./kdu_buffered_compress ...
   -i <PGM/raw file 1>[,<PGM/raw file 2>[,...]]
   -o <compressed file -- raw code-stream unless suffix is ".jp2">
   -rate -|<max bits/pel>[,<min bits/pel>]
   -tolerance <percent tolerance on layer sizes given using `-rate'>
   -min_height <preferred minimum stripe height>
   -max_height <maximum stripe height>
   -flush_period <incremental flush period, measured in image lines>
   Sprofile={ENUM<PROFILE0,PROFILE1,PROFILE2,PART2,CINEMA2K,CINEMA4K,BROADCAST>
   }
   Sextensions={FLAGS<DC|VARQ|TCQ|PRECQ|VIS|SSO|DECOMP|ANY_KNL|SYM_KNL|MCT|CURV
   E|ROI>}
   Sbroadcast={<int>,ENUM<single,multi>,ENUM<irrev,rev>}
   Scap={<yes/no>}
   SCpart2_caps={FLAGS<EXTENDED_COD>}
   Ssize={<int>,<int>}
   Sorigin={<int>,<int>}
   Stiles={<int>,<int>}
   Stile_origin={<int>,<int>}
   Scomponents={<int>}
   Ssigned={<yes/no>},...
   Sprecision={<int>},...
   Ssampling={<int>,<int>},...
   Sdims={<int>,<int>},...
   Mcomponents={<int>}
   Msigned={<yes/no>},...
   Mprecision={<int>},...
   Cycc[:<T>]={<yes/no>}
   Cmct[:<T>]={FLAGS<ARRAY|DWT>}
   Clayers[:<T>]={<int>}
   Cuse_sop[:<T>]={<yes/no>}
   Cuse_eph[:<T>]={<yes/no>}
   Corder[:<T>]={ENUM<LRCP,RLCP,RPCL,PCRL,CPRL>}
   Calign_blk_last[:<T>]={<yes/no>,<yes/no>}
   Clevels[:<TC>]={<int>}
   Cads[:<TC>]={<int>}
   Cdfs[:<TC>]={<int>}
   Cdecomp[:<TC>]={<custom int>},...
   Creversible[:<TC>]={<yes/no>}
   Ckernels[:<TC>]={ENUM<W9X7,W5X3,ATK>}
   Catk[:<TC>]={<int>}
   Cuse_precincts[:<TC>]={<yes/no>}
   Cprecincts[:<TC>]={<int>,<int>},...
   Cblk[:<TC>]={<int>,<int>}
   Cmodes[:<TC>]={FLAGS<BYPASS|RESET|RESTART|CAUSAL|ERTERM|SEGMARK|BYPASS_E1|BY
   PASS_E2>}
   Cweight[:<TC>]={<float>}
   Clev_weights[:<TC>]={<float>},...
   Cband_weights[:<TC>]={<float>},...
   Creslengths[:<TC>]={<int>},...
   Cagglengths[:<TC>]={<int>},...
   Qguard[:<TC>]={<int>}
   Qderived[:<TC>]={<yes/no>}
   Qstep[:<TC>]={<float>}
   Qabs_steps[:<TC>]={<float>},...
   Qabs_ranges[:<TC>]={<int>},...
   Rshift[:<TC>]={<int>}
   Rlevels[:<TC>]={<int>}
   Rweight[:<TC>]={<float>}
   Porder[:<T>]={<int>,<int>,<int>,<int>,<int>,ENUM<LRCP,RLCP,RPCL,PCRL,CPRL>},
   ...
   CRGoffset={<float>,<float>},...
   ORGtparts[:<T>]={FLAGS<R|L|C>}
   ORGgen_plt[:<T>]={<yes/no>}
   ORGplt_parts[:<T>]={FLAGS<R|L|C>}
   ORGgen_tlm[:<T>]={<int>}
   ORGtlm_style[:<T>]={ENUM<implied,byte,short>,ENUM<short,long>}
   Kreversible[:<TI>]={<yes/no>}
   Ksymmetric[:<TI>]={<yes/no>}
   Kextension[:<TI>]={ENUM<CON,SYM>}
   Ksteps[:<TI>]={<int>,<int>,<int>,<int>},...
   Kcoeffs[:<TI>]={<float>},...
   DSdfs[:<I>]={ENUM<X,H,V,B>},...
   Ddecomp[:<TI>]={<custom int>},...
   DOads[:<TI>]={<int>},...
   DSads[:<TI>]={ENUM<X,H,V,B>},...
   Mmatrix_size[:<TI>]={<int>}
   Mmatrix_coeffs[:<TI>]={<float>},...
   Mvector_size[:<TI>]={<int>}
   Mvector_coeffs[:<TI>]={<float>},...
   Mtriang_size[:<TI>]={<int>}
   Mtriang_coeffs[:<TI>]={<float>},...
   Mstage_inputs[:<TI>]={<int>,<int>},...
   Mstage_outputs[:<TI>]={<int>,<int>},...
   Mstage_collections[:<TI>]={<int>,<int>},...
   Mstage_xforms[:<TI>]={ENUM<DEP,MATRIX,DWT,MAT>,<int>,<int>,<int>,<int>},...
   Mnum_stages[:<T>]={<int>}
   Mstages[:<T>]={<int>},...
   -s <switch file>
   -little_endian -- use little-endian byte order with raw files
   -num_threads <0, or number of parallel threads to use>
   -double_buffering <num double buffered rows>
   -cpu -- report processing CPU time
   -version -- print core system version I was compiled against.
   -v -- abbreviation of `-version'
   -usage -- print a comprehensive usage statement.
   -u -- print a brief usage statement."
   
